namespace ca.mcgill.ecse321.HAS.model2;

class Song
{
  isA Playable;
  int duration;
  int position;
  * ftSongs -- * Artist ftArtists;
}

class HAS
{
  singleton;
  1 -> * Room;
  1 -> * Artist;
  1 -> * Album;
  1 -> * Playlist;
  1 -> * Song;
  1 -> * RoomGroup;
}

class Room
{
  name;
  int volume;
  boolean mute;
  * -> 0..1 Playable;
}

class RoomGroup {
  name;
  * -> 1..* Room;
  1 -> 0..1 Playable;
}

class Artist
{
  name;
}

class Album implements Comparable
{  
  isA Playable;
  genre;
  Date releaseDate;
  1 -- 0..* Song;
  * -- 1 Artist mainArtist;
  
  @Override
	public int compareTo(Album o)
	{
		assert (o != null);
		return this.getName().compareTo(o.getName());
	}
}

class Playlist
{
   isA Playable;
  * -> 1..* Song;
}

class Playable {
  abstract;
  name;
}

//Positions

class Song
{
  position 210 261 112 92;
  position.association Artist__Song 112,2 16,58;
  position.association Artist:ftArtists__Song 112,10 8,58;
  position.association Artist:ftArtists__Song:ftSongs 112,10 23,58;
}

class HAS
{
  position 387 30 109 45;
  position.association HAS__Playlist 0,22 112,30;
  position.association HAS__Song 0,38 21,0;
  position.association HAS__Room 109,24 30,0;
  position.association Artist__HAS 57,45 49,0;
  position.association Album__HAS 82,45 131,0;
  position.association HAS__RoomGroup 102,38 29,0;
}

class Room
{
  position 645 66 121 92;
  position.association Playable__Room 99,92 102,0;
}

class Artist
{
  position 337 148 112 58;
      position.association Artist__Song 27,58 101,0;
}

class Album
{
  position 439 300 146 92;
  position.association Album__Song 0,15 112,66;
  position.association Album__Artist:mainArtist 33,0 112,38;
}

class Playlist
{
  position 100 55 112 73;
  position.association Playlist__Song 112,73 0,0;
}

class Song
{
  position 210 261 112 92;
}

class Song
{
  position 210 261 112 92;
}

class HAS
{
  position 387 30 109 45;
}

class Room
{
  position 645 66 121 92;
}

class Artist
{
  position 337 148 112 58;
}

class Album
{
  position 439 300 146 92;
}

class RoomGroup
{
  position 602 201 112 58;
  position.association Room__RoomGroup 58,0 49,92;
  position.association Playable__RoomGroup 28,58 37,0;
}

class Playable
{
  position 612 322 109 82;
}