# HAS-Home_Automation_System

./: .travis.yml  HASController.java  HAS_domain_model.ump  New_HAS_Domain_Model.ump  README.md
Android_HAS/: .gitignore  Android_HAS_keystore.jks
Android_HAS/app/: build.gradle
Android_HAS/app/src/androidTest/java/ca/mcgill/ecse321/android_has/: ApplicationTest.java
Android_HAS/app/src/main/: AndroidManifest.xml
Android_HAS/app/src/main/java/ca/mcgill/ecse321/android_has/: AboutNavFragment.java  DatePickerFragment.java  HASAndroidApplication.java  LocationItemClickListener.java  LocationSettingsActivity.java  (+4 more)
Android_HAS/app/src/main/res/layout/: activity_add_album.xml  activity_add_artist.xml  activity_add_playlist.xml  activity_add_room.xml  activity_add_room_group.xml  activity_add_song.xml  activity_location_settings.xml  activity_main.xml  activity_send_playable.xml  app_bar_my_music.xml  content_my_music.xml  fragment_nav.xml  fragment_nav_about.xml  fragment_room_group_nav.xml  fragment_room_nav.xml  listview_item.xml  nav_header_my_music.xml
Android_HAS/app/src/main/res/menu/: activity_my_music_drawer.xml
Android_HAS/app/src/main/res/values/: strings.xml
Android_HAS/gradle/wrapper/: gradle-wrapper.properties
Android_HAS_v2/app/: build.gradle
Android_HAS_v2/app/src/main/: AndroidManifest.xml
Android_HAS_v2/app/src/main/res/layout/: SongMenu_fragment_songs_list.xml  app_bar_my_music.xml  content_my_music.xml  nav_header_my_music.xml  song_menu_songs_view.xml  song_menu_songs_view_children.xml
Android_HAS_v2/app/src/main/res/menu/: activity_my_music_drawer.xml
Android_HAS_v2/app/src/main/res/values/: strings.xml
Android_HAS_v3/app/: build.gradle
Android_HAS_v3/app/src/androidTest/java/ca/mcgill/ecse321/android_has_v3/: ApplicationTest.java
Android_HAS_v3/app/src/main/: AndroidManifest.xml
Android_HAS_v3/app/src/main/java/ca/mcgill/ecse321/android_has_v3/: AddSongActivity.java  AlbumNavFragment.java  HASAndroidApplication.java  LocationItemClickListener.java  LocationSettingsActivity.java  MyMusic.java  MyMusicActivity.java  PlayableItemClickListener.java  SendPlayable.java  SendPlayableActivity.java  SongAdapter.java  SongNavFragment.java
Android_HAS_v3/app/src/main/java/ca/mcgill/ecse321/android_has_v3/albums/: AddAlbumActivity.java  AlbumAdapter.java  AlbumNavFragment.java  DatePickerFragment.java
Android_HAS_v3/app/src/main/java/ca/mcgill/ecse321/android_has_v3/artists/: AddArtistActivity.java  ArtistAdapter.java  ArtistNavFragment.java
Android_HAS_v3/app/src/main/java/ca/mcgill/ecse321/android_has_v3/playlists/: AddPlaylistActivity.java  PlaylistAdapter.java  PlaylistNavFragment.java
Android_HAS_v3/app/src/main/java/ca/mcgill/ecse321/android_has_v3/roomgroups/: AddRoomGroupActivity.java  RoomGroupAdapter.java  RoomGroupNavFragment.java
Android_HAS_v3/app/src/main/java/ca/mcgill/ecse321/android_has_v3/rooms/: AddRoomActivity.java  RoomAdapter.java  RoomNavFragment.java
Android_HAS_v3/app/src/main/java/ca/mcgill/ecse321/android_has_v3/songs/: AddSongActivity.java  SongAdapter.java  SongNavFragment.java
Android_HAS_v3/app/src/main/res/layout/: activity_add_album.xml  activity_add_artist.xml  activity_add_playlist.xml  activity_add_room.xml  activity_add_room_group.xml  activity_add_song.xml  activity_location_settings.xml  activity_my_music.xml  activity_send_playable.xml  albums_listview_item.xml  app_bar_my_music.xml  artists_listview_item.xml  content_my_music.xml  fragment_album_nav.xml  fragment_artist_nav.xml  fragment_playlist_nav.xml  fragment_song_nav.xml  listview_item_room.xml  listview_item_room_group.xml  listview_item_song.xml  playlists_listview_item.xml  songs_listview_item.xml  test1.xml
Android_HAS_v3/app/src/main/res/menu/: activity_my_music_drawer.xml
Android_HAS_v3/app/src/main/res/values/: strings.xml
Android_HAS_v3/app/src/test/java/ca/mcgill/ecse321/android_has_v3/: ExampleUnitTest.java
Desktop_HAS/: .classpath  .gitignore  .project  HAS.xml  build.xml  data.xml
Desktop_HAS/src/: HAS_Domain_Model.ump  HAS_domain_model.ump
Desktop_HAS/src/ca/mcgill/ecse321/HAS/application/: HASApp.java
Desktop_HAS/src/ca/mcgill/ecse321/HAS/controller/: HASController.java  InvalidInputException.java
Desktop_HAS/src/ca/mcgill/ecse321/HAS/model/: Album.java  Artist.java  HAS.java  Location.java  Playable.java  Playlist.java  Room.java  RoomGroup.java  Song.java
Desktop_HAS/src/ca/mcgill/ecse321/HAS/persistence/: PersistenceHAS.java  PersistenceXStream.java  persistenceXStream.java
Desktop_HAS/src/ca/mcgill/ecse321/HAS/view/: DateLabelFormatter.java  HASPage.java  HASPage2.java  test.java
Desktop_HAS/test/ca/mcgill/ecse321/HAS/: AllTests.java
Desktop_HAS/test/ca/mcgill/ecse321/controller/: TestHASController.java  TestHASControllerAddSong.java  TestHASControllerPlay.java  TestHASControllerPlaylistAndRoom.java  TestSorting.java  TestSortingAndPlay.java  data.xml
Desktop_HAS/test/ca/mcgill/ecse321/persistence/: TestPersistence.java  data.xml
Desktop_HAS/test_reports/: TEST-ca.mcgill.ecse321.HAS.AllTests.xml  TEST-ca.mcgill.ecse321.controller.TestHASController.xml  TEST-ca.mcgill.ecse321.controller.TestHASControllerPlaylistAndRoom.xml  TEST-ca.mcgill.ecse321.persistence.TestPersistence.xml
Web_HAS/: .project  HAS.txt  HAS.ump  HASControllerTest.php  PersistenceHASTest.php  addAlbum.php  addArtist.php  addMusic.php  addPlaylist.php  addPlaylistView.php  addRoom.php  addRoomGroup.php  addRoomToGroup.php  addSong.php  addSongToPlaylist.php  changeGroupVolume.php  changeRoomVolume.php  changeVolume.php  data.txt  deleteSong.php  index.php  playAlbum.php  playAlbumRG.php  playAlbumRoom.php  playPlaylist.php  playPlaylistRG.php  playPlaylistRoom.php  playSong.php  playSongRG.php  playSongRoom.php  playlistView.php  selectRoom.php
Web_HAS/controller/: Controller.php  InputValidator.php
Web_HAS/model/: Album.php  Artist.php  HAS.php  Playable.php  Playlist.php  Room.php  RoomGroup.php  Song.php
Web_HAS/persistence/: PersistenceHAS.php
Web_HAS/test/: HASControllerTest.php  PersistenceHASTest.php
(+29 files in other folders)
