<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Desktop_HAS" basedir="." default="compile">

	<property name="src.dir"     value="src"/>
	<property name="test.dir"     value="test"/>
	<property name="test.report.dir" value="test_reports"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="lib.dir"     value="lib"/>
	<property name="main.class"	value="ca.mcgill.ecse321.HAS.application.HASApp"/>
    
	<path id="HAS.classpath">
        <pathelement location="${classes.dir}"/>
		<path refid="libraries.path"/>
    </path>
	
	<path id="libraries.path">
		<fileset dir="${lib.dir}">
        	<include name="**/*.jar"/>
        	<exclude name="**/junit.jar"/>
        	<exclude name="**/org.hamcrest.core*.jar"/>
        </fileset>
	</path>
	
	<path id="Junit.classpath">
		<fileset dir="${lib.dir}">
        	<include name="**/junit.jar"/>
        	<include name="**/org.hamcrest.core*.jar"/>
        </fileset>
	</path>
    
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="clean">
    	<mkdir dir="${classes.dir}"/>
		
    	<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
    		<classpath refid="HAS.classpath"/>
    	</javac>

    	<javac srcdir="${test.dir}" destdir="${classes.dir}" includeantruntime="false">
    		<classpath>
                <path refid="HAS.classpath"/>
                <path refid="Junit.classpath"/>
            </classpath>
    	</javac>
    </target>
	
	<target name="test" depends="compile">
	    <mkdir dir="${test.report.dir}"/>    
		<junit fork="true" printsummary="true">
            <classpath>
                <path refid="HAS.classpath"/>
                <path refid="Junit.classpath"/>
            </classpath>
			
			<formatter type="xml" usefile="true" />
			<test todir="${test.report.dir}" name="ca.mcgill.ecse321.HAS.AllTests"/>
        </junit>
    </target>
	
	<target name="Android_jar" depends="test">
		<jar destfile="../Android_HAS_v3/app/libs/HAS_for_Android.jar">
			<fileset dir="${classes.dir}">
				<include name="ca/mcgill/ecse321/HAS/controller/**"/>
				<include name="ca/mcgill/ecse321/HAS/model/**"/>
				<include name="ca/mcgill/ecse321/HAS/persistence/**"/>	
			</fileset>
			<fileset dir="${lib.dir}">
				<include name="**/*.jar"/>
	        	<exclude name="**/junit.jar"/>
	        	<exclude name="**/org.hamcrest.core*.jar"/>
			</fileset>
		</jar>
	</target>
	
	
	<target name="Desktop_jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		
		<manifestclasspath property="manifest.classpath" jarfile="${jar.dir}/${ant.project.name}.jar">
            <classpath refid="HAS.classpath"/>
        </manifestclasspath>
		
		<jar destfile="${jar.dir}/${ant.project.name}.jar" excludes="**/*Test*.class" 
			basedir="${classes.dir}">
			<manifest>
                <attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>	
		</jar>
	</target>
	
</project>