<resources>
    <string name="app_name">Android_HAS</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_artists_label">Artists</string>
    <string name="nav_albums_label">Albums</string>
    <string name="nav_songs_label">Songs</string>
    <string name="nav_playlists_label">Playlists</string>
    <string name="nav_rooms_label">Rooms</string>
    <string name="nav_room_groups_label">Room Groups</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="addSong_button">Add Song</string>
    <string name="sortByAlbum_button">Sort By Album</string>
    <string name="sortByArtist_button">Sort By Artist</string>
    <string name="albumSpinner_label">Album?</string>
    <string name="songName_hint">Song Name?</string>
    <string name="songDuration_hint">Duration (seconds)?</string>
    <string name="songPosition_hint">Position in Album?</string>
    <string name="ftArtistSpinner_label">Ft Artist?</string>
    <string name="addftArtist_button">Add Ft Artist</string>
    <string name="addArtist_button">Add Artist</string>
    <string name="artist_hint">Artist Name?</string>
    <string name="addAlbum_button">Add Album</string>
    <string name="albumName_hint">Album Name?</string>
    <string name="artistSpinner_label">Artist?</string>
    <string name="genre_hint">Genre?</string>
    <string name="albumReleaseDate_label">Release Date?</string>
    <string name="addPlaylist_button">Add Playlist</string>
    <string name="playlistName_hint">Playlist Name?</string>
    <string name="playlist_song_spinner_label">Add Song</string>
    <string name="addSongToPlaylist_button">Add Song to Playlist</string>
    <string name="title_activity_add_room">AddRoomActivity</string>
    <string name="room_hint">Room Name?</string>
    <string name="addRoom_button">Add Room</string>
    <string name="addRoomGroup_button">Add Room Group</string>
    <string name="room_group_name_hint">Room Group Name?</string>
    <string name="room_spinner_label">Add Room</string>
    <string name="addRoomToRoomGroup_button">Add Room to Group</string>
    <string name="in_room_label">In Room:</string>
    <string name="in_room_group_label">In group:</string>
    <string name="mute_label">Mute?</string>
    <string name="volume_label">Volume:</string>
    <string name="save">Save</string>
    <string name="creators">Kareem Halabi \nAurelie Pluche \nKristina Pearkes \nAidan Piwowar \nAlex Orzechowski</string>
    <string name="nav_about_label">About</string>
    <string name="new_album_label">New Album</string>
    <string name="new_artist_label">New Artist</string>

</resources>
